<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3fecba3b663464187cb7e65d42ed8f9" Name="Diagram1">
        <EntityTypeShape EntityType="RumourMill_dbModel.Leader" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RumourMill_dbModel.Question" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="RumourMill_dbModel.Reply" Width="1.5" PointX="5.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>